.page {
  padding-bottom: 60rpx;
}

.type-tabs {
  display: flex;
  margin: 20rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  overflow: hidden;
}

.type-tab {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  font-size: 30rpx;
  color: #999999;
}

.active-expense {
  background-color: #FDEDED;
  color: #E85C5C;
  font-weight: 600;
}

.active-income {
  background-color: #EAF7EE;
  color: #3CB371;
  font-weight: 600;
}

.amount-card {
  display: flex;
  align-items: center;
  padding: 32rpx 24rpx;
}

.amount-symbol {
  font-size: 44rpx;
  color: #333333;
  margin-right: 12rpx;
}

.amount-input {
  flex: 1;
  font-size: 48rpx;
  font-weight: 600;
}

.section-title {
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 16rpx;
}

.category-grid {
  display: flex;
  flex-wrap: wrap;
}

.category-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16rpx 0;
  border-radius: 12rpx;
}

.category-icon {
  font-size: 44rpx;
  margin-bottom: 8rpx;
}

.category-label {
  font-size: 24rpx;
  color: #666666;
}

.category-active {
  background-color: #EAF2FB;
}

.category-active .category-label {
  color: #4A90D9;
  font-weight: 600;
}

.row-item {
  display: flex;
  flex-direction: column;
}

.picker-value {
  font-size: 28rpx;
  color: #333333;
  padding: 8rpx 0;
}

.note-input {
  font-size: 28rpx;
  padding: 8rpx 0;
}

.save-btn {
  margin: 40rpx 20rpx 0;
  font-size: 32rpx;
}
